function init(self)
	-- Add initialization code here
	-- Remove this function if not needed
	msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- print("title ui input")
	if action_id == hash("touch") and action.pressed then 
		local button = gui.get_node("start_button")

		if gui.pick_node(button, action.x, action.y) then 
			-- print("start_button is click")			
			msg.post("game_manager", "start_game")
		end

	end
end

function on_reload(self)
	-- Add input-handling code here
	-- Remove this function if not needed
end
